Pry.commands.instance_eval do
  command(/[Bb]ismillah/, "") {
    _pry_.pager.page [
      "The ِBeneficient / All-Compassionate / Most Gracious",
      "The Most Merciful / Ever-Merciful / Merciful / Most Clement",
      'The King / Lord / Sovereign / Dominion / Master [also means "the God/ Lord, the One and Only", "Possessor of Supreme Power or Authority"]',
      "The Holy / All-Holy / All-Pure / Sacred / All-Sacred",
      "The Giver of Peace / Peace / All-Calm / Ever-Tranquil",
      "The Granter of Security / the Giver / Faith / Supreme Believer (of Belief) / Giver of Belief / All-Assurer",
      "The Controller / Absolute Authority Over All / Guardian Over All / Absolute Master / Eternal Dominating",
      "The Exalted in Might and Power / Exalted / Powerful / Almighty / Mighty",
      "The Omnipotent / Supreme Power / Possessor of Having All Power / Strong",
      "The Possessor of Greatness / Supreme / Justly Proud",
      "The Creator / Creator of the Universe / Maker / True Originator / Absolute Author",
      "The Initiator / Evolver/ Eternal Spirit Worshipped By All, Have Absolute Power Over All Matters, Nature and Events",
      "The Fashioner / Shaper / Designer / Artist",
      "The Repeatedly Forgiving / Absolute Forgiver / Pardoner / Condoner [He Who is Ready to Pardon and Forgive]",
      "The Subduer / Overcomer / Conqueror / Absolute Vanquisher [Possessor of Who Subdues Evil and Oppression]",
      "The ِِAbsolute Bestower / Giver / Grantor / Great Donor",
      "The Provider / Sustainer / Bestower of Sustenance / All-Provider",
      "The Opener / Opener of the Gates of Profits / Reliever / The Victory Giver",
      "The Knowing / All-Knower / Omniscient / All-Knowledgeable / Possessor of Knowing Much of Ever Thing / All-Knowing",
      "The Restrainer / Withholder / Straightener / Absolute Seizer",
      "The Extender / Expander / Generous Provider",
      "The Abaser / Humiliator / Downgrader [Possessor of Giving Comfort, Free from Pain Anxiety or Troubles]",
      "The Exalter / Upgrader [of Ranks]",
      "The Giver of Honor / Bestower of Honor / Empowerer",
      "The Giver of Dishonor / the Giver of Disgrace",
      "The Hearing / All-Hearing / Hearer of Invocation",
      "The All-Seeing / All-Seer / Ever-Clairvoyant / Clear-Sighted / Clear-Seeing",
      "The Judge / Arbitrator / Arbiter / All-Decree / Possessor of Authority of Decisions and Judgment",
      "The Just / Authorized and Straightforward Judge of Dealing Justly",
      "The Gentle / Benignant / Subtly Kind / All-Subtle",
      "The All-Aware / Well-Acquainted / Ever-Adept",
      "The Forbearing / Indulgent / Oft Forbearing / All-Enduring (of Suffering Pain with Patience)",
      "The Most Great / Ever-Magnificent / Most Supreme / Exalted / Absolute Dignified",
      "The Ever-Forgiving / Oft-Forgiving",
      "The Grateful / Appreciative / Multiplier of Rewards",
      "The Sublime / Ever-Exalted / Supreme / Most High / Most Lofty",
      "The Great/ Ever-Great / Grand / Most Great / Greatly Abundant of Extent, Capacity and Importance",
      "The Preserver / Ever-Preserving / All-Watching / Protector / Guardian / Oft-Conservator",
      "The Nourisher / Feeder",
      "The Bringer of Judgment / Ever-Reckoner [the One Who Takes Account of All Matters]",
      "The Majestic / Exalted / Oft-Important / Splendid",
      "The Noble / Bountiful / Generous / Precious / Honored / Benefactor",
      "The Watchful / Observer / Ever-Watchful / Watcher",
      "The Responsive / Answerer / Supreme Answerer / Accepter of Invocation",
      "The Vast/ All-Embracing / Omnipresent / Boundless / All-Encompassing",
      "The Wise/ Ever-Wise / Endowed with Sound Judgment",
      "The Affectionate / Ever-Affectionate/ Loving One/ Loving/ the One Who Tenders and Warm Hearts",
      "The All-Glorious / Majestic / Ever-Illustrious [Oft-Brilliant in Dignity, Achievements or Actions]",
      "The Resurrector / Awakener / Arouser / Dispatcher",
      "The Witness / Testifier / Ever-Witnessing",
      "The Truth / Reality / the Only One Certainly Sound and Genuine in Truth",
      "The Trustee, The Dependable, The Advocate",
      "The Strong",
      "The Firm, The Steadfast",
      "The Friend, Helper",
      "The All Praiseworthy",
      "The Accounter, The Numberer of All",
      "The Originator, The Producer, The Initiator",
      "The Restorer, The Reinstater Who Brings Back All",
      "The Giver of Life",
      "The Bringer of Death",
      "The Living",
      "The Subsisting, The Independent",
      "The Perceiver, The Finder, The Unfailing",
      "The Illustrious, The Magnificent",
      "The Unique, The Single",
      "The One, The Indivisible",
      "The Eternal, The Absolute, The Self-Sufficient",
      "The All-Powerful, He Who is able to do Everything",
      "The Determiner, The Dominant",
      "The Expediter, He Who Brings Forward",
      "The Delayer, He Who Puts Far Away",
      "The First, The Beginning-less",
      "The Last, The Endless",
      "The Manifest, The Evident, The Outer",
      "The Hidden, The Unmanifest, The Inner",
      "The Patron, The Protecting Friend, The Friendly Lord",
      "The Supremely Exalted, The Most High",
      "The Good, The Beneficent",
      "The Ever-Returning, Ever-Relenting",
      "The Avenger",
      "The Pardoner, The Effacer, The Forgiver",
      "The Kind, The Pitying",
      "The Owner of all Sovereignty",
      "The Owner, Lord of Majesty and Honour",
      "The Equitable, The Requiter",
      "The Gatherer, The Unifier",
      "The Rich, The Independent",
      "The Enricher, The Emancipator",
      "The Preventer, The Withholder, The Shielder, The Defender",
      "The Distressor, The Harmer, The Afflictor",
      "The Propitious, The Benefactor, The Source of Good",
      "The Light",
      "The Guide, The Way",
      "The Originator, The Incomparable, The Unattainable, The Beautiful",
      "The Immutable, The Infinite, The Everlasting",
      "The Heir, The Inheritor of All",
      "The Guide to the Right Path",
      "The Timeless, The Patient"
    ].sample
  }
  alias_command '99', 'bismillah'

  DISCO_BISCUITS = {
    'Steve Miller Band - Abracadabra (12" Version) (Vinyl)' => 'https://www.youtube.com/watch?v=YqloCj1ZNSw',
    'Billy Joel Piano Man Lyrics' => 'https://www.youtube.com/watch?v=ErEzQOFzPXU',
    '6IX9INE - STOOPID FT. BOBBY SHMURDA (Official Music Video)' => 'https://www.youtube.com/watch?v=VDa5iGiPgGs',
    'NOOP DOGG - O M G (3RIS D3D3 REMIX)' => 'https://www.youtube.com/watch?v=PJL8-DZEscs',
    'The Frames - Star Star **' => 'https://www.youtube.com/watch?v=eMccPJqyg0o',
    '6ix9ine, Nicki Minaj, Murda Beatz - “FEFE” (Official Music Video)' => 'https://www.youtube.com/watch?v=V_MXGdSBbAI',
    'Breaking Bad - Jesse\'s emotional speech' => 'https://www.youtube.com/watch?v=aL9aI4JPtPQ',
    'The Frames - Revelate with lyrics' => 'https://www.youtube.com/watch?v=SPC0sRQbJ98',
    'The Way I Am' => 'https://www.youtube.com/watch?v=82lB-gI-uuQ',
    'Coldplay - Fix You' => 'https://www.youtube.com/watch?v=k4V3Mo61fJM',
    'O Ri Chiraiya lyrics' => 'https://www.youtube.com/watch?v=56bdi4AJFFo',
    'Will Smith - Fresh Prince of Bel Air (Le Boeuf Remix)' => 'https://www.youtube.com/watch?v=LPvCeNxsG-w',
    'Midnight Oil - Beds Are Burning' => 'https://www.youtube.com/watch?v=ejorQVy3m8E',
    'Lenny Kravitz - Are You Gonna Go My Way' => 'https://www.youtube.com/watch?v=8LhCd1W2V0Q',
    'Yes - Owner Of A Lonely Heart (vinyl)' => 'https://www.youtube.com/watch?v=5mYMFcnOURs',
    'Toto - Africa (vinyl)' => 'https://www.youtube.com/watch?v=-M0m5mB_q0Y',
    'Bill Withers - Just The Two Of Us (Doumëa Remix ft. Kevin Cohen)' => 'https://www.youtube.com/watch?v=5mYMFcnOURs',
    'Pink Floyd - Money (master tape)' => 'https://www.youtube.com/watch?v=gmV9iX-Q754',
    'Pink Floyd - Wish You Were Here' => 'https://www.youtube.com/watch?v=IXdNnw99-Ic',
    'CHIEF KEEF - 3HUNNA / shot by @DJKENN_AON' => 'https://www.youtube.com/watch?v=QFEhJfUcD1Q',
    'Lil Boosie: We Out Chea' => 'https://www.youtube.com/watch?v=tOYnJv3ztKM',
    'John Legend All Of Me Lyrics' => 'https://www.youtube.com/watch?v=Mk7-GRWq7wA',
    'Im a trumpsta motherfucker' => 'https://www.youtube.com/watch?v=WhGsq9X1VZM',
    'Big Man Tyrone Shills Terry Davis\' TempleOS' => 'https://www.youtube.com/watch?v=HFPM-R_d44M',
    'Sam Song..... Celtic Storm' => 'https://www.youtube.com/watch?v=TjJR-fvGOXc',
    'Johnny Cash Reads The New Testament: Matthew Chapter 7' => 'https://www.youtube.com/watch?v=27TfH3hvqAQ',
    'Tina Turner - Golden Eye (HD)' => 'https://www.youtube.com/watch?v=4hGQ97tCTOs',
    'Red Hot Chili Peppers - By The Way (Lukas Grinys Remix)' => 'https://www.youtube.com/watch?v=lESwb2mU04M',
    'Avril Lavigne - I Love You' => 'https://www.youtube.com/watch?v=Q0-omvd2u1s',
    'RIGGA x DXTR - Город не спит 🔥' => 'https://www.youtube.com/watch?v=d3zQTHbEpkM',
    '2017 11 26T18 46 30+00 00 171126WorshipWorkPlay' => 'https://www.youtube.com/watch?v=i-Re-PbqNRg',
    'Black Eyed Peas - Where Is The Love (BCX ft. Ellena Soule Rework)' => 'https://www.youtube.com/watch?v=0_Ro2ifLRpw',
    'Charlie Puth - Attention (D33pSoul Remix)' => 'https://www.youtube.com/watch?v=IMj7bSSOEAk',
    'Bob Marley - Three little birds(Video Oficial)(HQ)' => 'https://www.youtube.com/watch?v=4k2PJFPu57Y',
    'War veteran: "Please don\'t talk about leaving"' => 'https://www.youtube.com/watch?v=1jGnaPrjeh4',
    'Sunshine by Matisyahu Lyrics' => 'https://www.youtube.com/watch?v=xmQ2QrNnZIE',
    'Martin Garrix - Animals (Official Video)' => 'https://www.youtube.com/watch?v=gCYcHz2k5x0',
    'DVBBS & Borgeous - TSUNAMI (Original Mix)' => 'https://www.youtube.com/watch?v=0EWbonj7f18',
    'We Were Soldiers Broken Arrow' => 'https://www.youtube.com/watch?v=ctnK7wdJmAo',
    '✵ Жизнь дает свое ✵ (2018)' => 'https://www.youtube.com/watch?v=Z2ozs8-W4H4',
    'Vladimir Putin Style - True Leader 2017' => 'https://www.youtube.com/watch?v=_A4MmpJV94I',
    'Survivor - Eye Of The Tiger (Rocky OST)' => 'https://www.youtube.com/watch?v=FLZS3jQPn',
    'Ноггано, AK 47 - Russian Paradise' => 'https://www.youtube.com/watch?v=Z0s1RTZUAqQ',
    'Meiko - Lights On(Mellen Gi Remix)' => 'https://www.youtube.com/watch?v=HVzL0XjdFfI',
    '2Pac - Real Talk (2019)' => 'https://www.youtube.com/watch?v=_3LuY9isL_Y',
    'Девочка верна только одному..♛' => 'https://www.youtube.com/watch?v=UGmRumCtCrc',
    'Linkin Park - Numb (Areon Remix) /Chester Bennington/' => 'https://www.youtube.com/watch?v=-g29i6IOzUQ',
    'Gorillaz - Clint Eastwood (Godlips Remix)' => 'https://www.youtube.com/watch?v=JfJLyuXgjOc',
    'Narwhals song swimming in the ocean !' => 'https://www.youtube.com/watch?v=dP2lyc53qtI',
    'Justin Bieber - Sorry (D33pSoul Remix) /Tayler Buono Cover/' => 'https://www.youtube.com/watch?v=r5IO6ReMWXE',
    'Tupac Ft Elton John Ghetto Gospel Lyrics' => 'https://www.youtube.com/watch?v=eC3F1uZJ2jc',
    'SWAY - STILL SPEEDIN\' (With Lyrics) OUT NOW!!!!' => 'https://www.youtube.com/watch?v=tRldCYkU8nA',
    'Chief Keef is 300 years old' => 'https://www.youtube.com/watch?v=VWUg1fgYPiE',
    'DJ Fresh ft Sian Evans - \'Louder\' (Official Video)' => 'https://www.youtube.com/watch?v=eE-dwpWpscU',
    '50 Cent - Realest Niggaz (ft. 2Pac & The Notorious B.I.G) 2018' => 'https://www.youtube.com/watch?v=QI_7C3dUgqw',
    'Tupac - Last Muthafucka Breathin\'' => 'https://www.youtube.com/watch?v=F3kN5x51wjE',
    'Rihanna - Work ft. Drake (Koni Remix) /Emma & Shaun Cover/' => 'https://www.youtube.com/watch?v=ipjXYtoVG-Q',
    'Money Gang - 2Pac Ft. Notorious B.I.G (HD)' => 'https://www.youtube.com/watch?v=R96NrNdAzQE',
    'MKJ - Robot /Frank Sinatra/' => 'https://www.youtube.com/watch?v=bGT1SbFW9OQ',
    'D33pSoul - La Richesse (Original Mix) "My richness is life" /Bob Marley/' => 'https://www.youtube.com/watch?v=tCXqm8EQtWQ',
    'Damo & Ivor \'Maniac 2012\' (Official Video)' => 'https://www.youtube.com/watch?v=js-Yet5kskA',
    '6IX9INE "Kooda" (WSHH Exclusive - Official Music Video)' => 'https://www.youtube.com/watch?v=yz7Cn3pHibo',
    'Biz - Petrunko | Dubai mafia' => 'https://www.youtube.com/watch?v=mbUCvX29O3Y',
    'John Legend - All Of Me (Tiësto\'s Birthday Treatment Mix)' => 'https://www.youtube.com/watch?v=_9syE2UP11E',
    'Red Hot Chili Peppers - Give It Away (Lyrics)' => 'https://www.youtube.com/watch?v=exCEcmLw-Hc',
    'The Rolling Stones - Sympathy For The Devil (Official Lyric Video)' => 'https://www.youtube.com/watch?v=GgnClrx8N2k',
    'BEBE - 6ix9ine Ft. Anuel AA (Prod. By Ronny J) (Official Music Video)' => 'https://www.youtube.com/watch?v=ycV6cnK3SIs',
    'Troy Kingi - Grandma\'s Rocket Poem' => 'https://www.youtube.com/watch?v=HupYYkETK7Y',
    'Panic! At The Disco: Emperor\'s New Clothes [OFFICIAL VIDEO]' => 'https://www.youtube.com/watch?v=7qFF2v8VsaA',
    'Wild Turkey Surprise Bugs Bunny and Taz Full Clip HD' => 'https://www.youtube.com/watch?v=FOTlNOZB4Zo',
    'Chris Rea - Your Warm And Tender Love (vinyl)' => 'https://www.youtube.com/watch?v=4EBmz8itRkg',
    'Selena Gomez, Marshmello - Wolves (Lyrics)' => 'https://www.youtube.com/watch?v=xrbY9gDVms0',
    'Vance Joy - Riptide (Lyric Video' => 'https://www.youtube.com/watch?v=BdsdgL4_wuY',
    '2Pac - Blame Rap (HD) Lyrics' => 'https://www.youtube.com/watch?v=J2AeXxhMmPc',
    "Matisyahu - King Without A Crown (Live from Stubb's)" => 'https://www.youtube.com/watch?v=dsFpUW48Tnc',
    'ЛИТВИНЕНКО - Главное верить (2019)' => 'https://www.youtube.com/watch?v=pYzYCPeZz8A',
    'Matisyahu - One Day - Spinner (HD)' => 'https://www.youtube.com/watch?v=cXACMQtuuZI',
    'Immortal Technique - The Martyr' => 'https://www.youtube.com/watch?v=Q-VY0xflOkw',
    '2Pac - Still Dre ft. Eazy E (2TenRecords Remix)' => 'https://www.youtube.com/watch?v=7PX1-wr6u1Q',
    '2Pac ft. Eazy E - Shook Ones (Gappa Remix)' => 'https://www.youtube.com/watch?v=eUkj_of_Z-Q',
    'Me, Myself & I lyrics G-Eazy ft Bebe Rexha' => 'https://www.youtube.com/watch?v=9ji1R7zCObs',
    'Girls Aloud - Sound of The Underground - On Screen Lyrics' => 'https://www.youtube.com/watch?v=I8oHHGxrNus',
    'Eminem - Rap God (Explicit)' => 'https://www.youtube.com/watch?v=XbGs_qK2PQA',
    'DJ Snake ft. Justin Bieber - Let Me Love You (Koni Remix) /Emma Heesters Cover/' => 'https://www.youtube.com/watch?v=qwxrzDmck3M',
    'One Day- Matisyahu lyrics' => 'https://www.youtube.com/watch?v=sl9voSKJmEU',
    '1root blazing' => 'https://www.youtube.com/watch?v=nElYKl2w4Jw',
    'KILLSHOT [Official Audio]' => 'https://www.youtube.com/watch?v=FxQTY-W6GIo',
    '♦ Качай Головой ♦' => 'https://www.youtube.com/watch?v=pzo-v-JLGls',
    'Ноггано, AK 47 - Russian Paradise' => 'https://www.youtube.com/watch?v=Z0s1RTZUAqQ',
    'Pink Floyd --- We Don\'t Need No Education' => 'https://www.youtube.com/watch?v=GG1fgCHvDNQ',
    'Gigi D\'Agostino Bla Bla Bla' => 'https://www.youtube.com/watch?v=Hrph2EW9VjY',
    'Dynoro & Gigi D’Agostino - In My Mind' => 'https://www.youtube.com/watch?v=W9P_qUnMaFg',
    '2Pac - Sick Track Ft. Eminem (Tekashi 69 diss) Banger' => 'https://www.youtube.com/watch?v=JQQ5KJjt9Z8',
    'Matisyahu - Jerusalem' => 'https://www.youtube.com/watch?v=GYr4Fz14C6w',
    'Ice Cube - Bang Bang (Ft. 2Pac) WestCoast Banger' => 'https://www.youtube.com/watch?v=59ZKK59ty-I',
    '✦ Benjamin Franklin ✦' => 'https://www.youtube.com/watch?v=Mng2BukYPOo',
    'Музыка По-Черному.. ◘◙◘' => 'https://www.youtube.com/watch?v=Uucp0upmo3s',
    '2Pac - Problem (HD) Ft. Ice Cube' => 'https://www.youtube.com/watch?v=2Wgfs8-Va9U',
    '✦ Пролетело Детство ✦' => 'https://www.youtube.com/watch?v=xwtRiaYjoi0',
    '✵Роль Брата✵' => 'https://www.youtube.com/watch?v=XKv-xpnS24M',
    'Хочешь напьёмся или гашиша.. ♪ ♫' => 'https://www.youtube.com/watch?v=aPLQ9ULc6p0',
    'Бандити, Жулики, Хулигани, Гобники, Бродяги (Чисто Криминала АУЕ)' => 'https://www.youtube.com/watch?v=ZkxpUTDT-FE',
    'Vanotek Feat. Eneli - Back To Me (Robert Cristian Remix)' => 'https://www.youtube.com/watch?v=GbdVAl03W_M',
    'Shawn Mendes - Treat You Better (Levi Remix)' => 'https://www.youtube.com/watch?v=LDIfIABWLRA',
    'Survivor - Eye Of The Tiger (Rocky OST)' => 'https://www.youtube.com/watch?v=FLZS3jQPnKw',
    '6IX9INE - STOOPID FT. BOBBY SHMURDA (Official Music Video)' => 'https://www.youtube.com/watch?v=VDa5iGiPgGs',
    "Limp Bizkit - Rollin' (Air Raid Vehicle)" => 'https://www.youtube.com/watch?v=RYnFIRc0k6E',
    'Limp Bizkit - Rollin\' lyrics' => 'https://www.youtube.com/watch?v=fsDL2w5HQso',
    '6IX9INE "Kooda" (WSHH Exclusive - Official Music Video)' => 'https://www.youtube.com/watch?v=yz7Cn3pHibo',
    '50 Cent - Candy Shop (BigJerr Trap Remix)' => 'https://www.youtube.com/watch?v=MkS9ITVUTkA',
    'Fort Minor - "Remember The Name" (Lyric Video)' => 'https://www.youtube.com/watch?v=bbPNVEB8O7E',
    '2Pac - Time to Die ( Ft. Biggie Smalls ) - Gangsta Video' => 'https://www.youtube.com/watch?v=LTZGb8b6m24',
    'MD Dj - Follow Me Down (Original Mix)' => 'https://www.youtube.com/watch?v=3gbN7b_aaSY',
    'The Rubberbandits - Horse Outside' => 'https://www.youtube.com/watch?v=ljPFZrRD3J8',
    'All Eyez On Me' => 'https://www.youtube.com/watch?v=zSzaplTFagQ',
    'Matisyahu - King Without A Crown (Live from Stubb\'s)' => 'https://www.youtube.com/watch?v=dsFpUW48Tnc',
    'Theo de Raadt (ruBSD 2013)' => 'https://www.youtube.com/watch?v=OXS8ljif9b8',
    '1ROOTBUN UP THE SESS mpeg' => 'https://www.youtube.com/watch?v=QA1VGVp6FHg',
    '1ROOT RED RED' => 'https://www.youtube.com/watch?v=B2z4L5lb2uw',
    'Roy Keane - The Real Captain Fantastic.flv' => 'https://www.youtube.com/watch?v=BanakGjO7ps',
    'Paul Scholes - The Einstein of football by @RedDevil_Studio' => 'https://www.youtube.com/watch?v=JOPD32DLs38',
    'Goldeneye 007 Opening Theme with Lyrics' => 'https://www.youtube.com/watch?v=n1W6sddh4N4',
    'Oasis Wonderwall Lyrics' => 'https://www.youtube.com/watch?v=Y7I1nCcwJP0',
    'ソ連軍軍歌　「我ら人民の軍」 МЫ - АРМИЯ НАРОДА' => 'https://www.youtube.com/watch?v=RuAE7gPUmGQ',
    'Bob Marley - Don\'t worry be Happy' => 'https://www.youtube.com/watch?v=L3HQMbQAWRc',
    'ZHR & BatL - Stay (Official Video)' => 'https://www.youtube.com/watch?v=e2lo3lqRhdE',
    'The Last Of The Mohicans End Scene(HD)' => 'https://www.youtube.com/watch?v=q8ZisDHg6v0',
    'Gerry Conlon goes Crazy' => 'https://www.youtube.com/watch?v=vFTe_sXK62o',
    'In the Name of the Father - Inmates showing their compassion' => 'https://www.youtube.com/watch?v=EalRRJp9hOQ',
    'Chief Keef - Love Sosa | Dir. @DGainzBeats' => 'https://www.youtube.com/watch?v=YWyHZNBz6FE',
    'Reach Eargasm - La Vie (Original Mix) /Steve Jobs/' => 'https://www.youtube.com/watch?v=CyzdOtyYnng',
    'PHIL LYNOTT SARAH LYRICS-HQ' => 'https://www.youtube.com/watch?v=jiTPKDv0z18',
    'Kasabian - Days Are Forgotten (NME Awards 2012)' => 'https://www.youtube.com/watch?v=GJTLQIvifAc',
    'Girls Aloud - Sound of The Underground - On Screen Lyrics' => 'https://www.youtube.com/watch?v=I8oHHGxrNus',
    'Местный (ГАМОРА) & DAROM DABRO - Всей толпой (2018)' => 'https://www.youtube.com/watch?v=npeNVyWg_yQ',
    'Ayatullah Khamenei Prayer of Spiritual' => 'https://www.youtube.com/watch?v=EZ0sIPmB5xA',
    'Sting - Shape Of My Heart (lyrics)' => 'https://www.youtube.com/watch?v=pm3rDbXbZRI',
    'Сережа Местный - ЧИСТОGUN (Новинка 2018)' => 'https://www.youtube.com/watch?v=uG7lpXOQ9d8',
    'Do you remember? Phoenix arcade game.' => 'https://www.youtube.com/watch?v=5FCFVdDmV8U',
    'Johnny Cash Reads The New Testament: Matthew Chapter 4' => 'https://www.youtube.com/watch?v=dt57eP_MxO0',
    'We Were Soldiers (2002)- NVA keep attacking' => 'https://www.youtube.com/watch?v=nvx9o8_QJTU',
    'Intense War Scene - Broken Arrow! We Were Soldiers (2002)' => 'https://www.youtube.com/watch?v=KESpSi4JTuc&t=8s',
    'We Were Soldiers - Final Battle Scene' => 'https://www.youtube.com/watch?v=fuaSi-H0oGY',
    'Black Hawk Down Sgt Eversmann\'s Final Speech' => 'https://www.youtube.com/watch?v=t4YnPFsvSqs',
    'Black Hawk Down Sgt Eversmann\'s Final Speech' => 'https://www.youtube.com/watch?v=t4YnPFsvSqs',
    'Matisyahu - Jerusalem' => 'https://www.youtube.com/watch?v=GYr4Fz14C6w',
    'Phil Lynott - Last TV interview, December 1985' => 'https://www.youtube.com/watch?v=-sR61Nu6FqE',
    'Bob Marley - Get Up Stand Up (Banx & Ranx Remix)' => 'https://www.youtube.com/watch?v=gQJcgY48gMQ',
    'Roy Keane - The Real Captain Fantastic.flv' => 'https://www.youtube.com/watch?v=BanakGjO7ps',
    'Fort Minor - "Remember The Name" (Lyric Video)' => 'https://www.youtube.com/watch?v=bbPNVEB8O7E',
    'Steve Miller Band - Abracadabra (12" Version) (Vinyl)' => 'https://www.youtube.com/watch?v=YqloCj1ZNSw',
    'JJ - "Still D.R.E." Remix' => 'https://www.youtube.com/watch?v=IwTKe5rGWjk',
    'Breaking Bad - Better Call Saul | Hank Gets Pwned' => 'https://www.youtube.com/watch?v=H-qsgIchX84',
    'The Frames - Lay Me Down' => 'https://www.youtube.com/watch?v=4d5ZwrkLtiE',
    'Paul Scholes -The Midfield Maestro - Analysed' => 'https://www.youtube.com/watch?v=_1NRF8x-CjY',
    '"Better Call Saul" Breaking Bad": Fatty Fat Fat' => 'https://www.youtube.com/watch?v=3F2oO98C6Nw',
    'DMX Where the Hood At Uncensored' => 'https://www.youtube.com/watch?v=IIeSGUK-Lyo',
    'Die Antwoord - Enter The Ninja (Explicit Version)' => 'https://www.youtube.com/watch?v=cegdR0GiJl4',
    'Coolio - Gangsta\'s Paradise (feat L.V.)(Need For Speed Edit.)(HubertGT Remake)' => 'https://www.youtube.com/watch?v=m6gWJXhpUmI',
    'Biz - Petrunko | Dubai mafia' => 'https://www.youtube.com/watch?v=mbUCvX29O3Y',
    'Surat Al-Mutaffifin (The Defrauding) | Mishary Rashid Alafasy | سورة المطففين' => 'https://www.youtube.com/watch?v=bqbBb0FIjEI',
    'Surat Al-Mutaffifin (The Defrauding) | Mishary Rashid Alafasy | سورة المطففين' => 'https://www.youtube.com/watch?v=bqbBb0FIjEI',
    'Vladimir Putin Style - True Leader 2017' => 'https://www.youtube.com/watch?v=_A4MmpJV94I',
    'Im a trumpsta motherfucker' => 'https://www.youtube.com/watch?v=WhGsq9X1VZM',
    'Eminem - Without Me (Dr. Fresch Remix)' => 'https://www.youtube.com/watch?v=ca1gt85_f0o',
    'Matisyahu - One Day - Spinner (HD)' => 'https://www.youtube.com/watch?v=cXACMQtuuZI',
    '2pac trust nobody 1' => 'https://www.youtube.com/watch?v=40IcK32PA8A',
    '2Pac - Listen To Your Heart (2019)' => 'https://www.youtube.com/watch?v=jZOl39p-xdg',
    'Bob Marley - Is This Love' => 'https://www.youtube.com/watch?v=CHekNnySAfM',
    'The Crew' => 'https://www.youtube.com/watch?v=bbPNVEB8O7E',
    '2Pac - Still Dre ft. Eazy E (2TenRecords Remix)' => 'https://www.youtube.com/watch?v=7PX1-wr6u1Q',
    'Dope - Die Mother F cker Die (Lyrics)' => 'https://www.youtube.com/watch?v=FxLcmTCtvUQ',
    'EMINEM - Mama I\'m a Criminal [ ft. 2PAC & NAS ] #NEW 2018' => 'https://www.youtube.com/watch?v=c5B8HRA09aw',
    'Surat Ad-Duha (The Morning Hours) | Mishary Rashid Alafasy | مشاري بن راشد العفاسي | سورة الضحى' => 'https://www.youtube.com/watch?v=U22bA-lsCX0',
    '6IX9INE - 911 ft. Chris Brown (OFFICIAL MUSIC VIDEO) #6IX9INE #ChrisBrown' => 'https://www.youtube.com/watch?v=voGcz5luEwI',
    'Matisyahu - Jerusalem (Out Of Darkness Comes Light) (Video)' => 'https://www.youtube.com/watch?v=H8ULIw0Zgaw',
    'Windtalkers All Artillery Scene' => 'https://www.youtube.com/watch?v=vfcwkHIJIQk',
    'WindTalkers Japanese Ambush *HD*' => 'https://www.youtube.com/watch?v=pJ96A8yWKZ0',
    'The Last Samurai 末代武士 (The final emperor scene)' => 'https://www.youtube.com/watch?v=yx5aWtDZcTE',
    'Eminem - Venom (Official Music Video)' => 'https://www.youtube.com/watch?v=8CdcCD5V-d8',
    'Girls Aloud - Sound of The Underground - On Screen Lyrics' => 'https://gitlab.com/trebor8/pry-send_tweet.rb/commit/0500a17e9fdd519cabe263faf3f9c93857b84d16',
    '2Pac - Unforgettable Ft. French Montana & Swae Lee (Remix)' => 'https://www.youtube.com/watch?v=DyzST8VqEIc',
    'Busta Rhymes - H.O.L.L.A / X5M vs ML63 (LIMMA)' => 'https://www.youtube.com/watch?v=DiSgkXDhSg8',
    '6ix9ine "KIKA" ft Tory Lanez (Audio Oficial)' => 'https://www.youtube.com/watch?v=Q3Bvp21y1fs',
    'Electric Six - "Danger! High Voltage" (Hi Res)' => 'https://www.youtube.com/watch?v=2a4gyJsY0mc',
    'Born Slippy - Underworld (Trainspotting Soundtrack!)' => 'https://www.youtube.com/watch?v=qrR1fVh-A4E',
    '2Pac - Ms. Jackson (Ft. OutKast) Remix 2018' => 'https://www.youtube.com/watch?v=Y9rImWkp6As',
    'Daft Punk - Get Lucky (vinyl)' => 'https://www.youtube.com/watch?v=U-GamX1R_bM',
    'I\'m a sheikh | Arabic | Ethnic | Trap beat | Instrumental' => 'https://www.youtube.com/watch?v=6g2-_72W4zs',
    'Electric Six - "Danger! High Voltage" (Hi Res)' => 'https://www.youtube.com/watch?v=2a4gyJsY0mc',
    'WindTalkers - The End' => 'https://www.youtube.com/watch?v=UXtU2iUUGJE',
    'Born Slippy - Underworld (Trainspotting Soundtrack!)' => 'https://www.youtube.com/watch?v=qrR1fVh-A4E',
    'I\'m a sheikh | Arabic | Ethnic | Trap beat | Instrumental' => 'https://www.youtube.com/watch?v=6g2-_72W4zs',
    'We Were Soldiers Scenes' => 'https://www.youtube.com/watch?v=abFAhCtUyMM',
    'Matisyahu - Sunshine LYRICS' => 'https://www.youtube.com/watch?v=qnwd1PrgmF4',
    'Machine Gun Kelly "Rap Devil" (Eminem Diss) (WSHH Exclusive - Official Music Video)' => 'https://www.youtube.com/watch?v=Fp0BScQSSvg',
    'Machine Gun Kelly - Sail (Official Music Video)' => 'https://www.youtube.com/watch?v=3gjfHYZ873o',
    'Machine Gun Kelly - Sail (Official Music Video)' => 'https://www.youtube.com/watch?v=3gjfHYZ873o',
    'AWOLNATION - Sail (Official Music Video)' => 'https://www.youtube.com/watch?v=tgIqecROs5M',
    'Coldplay - Fix You Lyrics' => 'https://www.youtube.com/watch?v=aK3TROzVRiE'  
  }
  command '🎧', '' do
    key = DISCO_BISCUITS.keys.uniq.sample
    _pry_.output.puts [key, DISCO_BISCUITS[key]].join("\n")
  end
  alias_command 'disco-biscuits', '🎧'

  command '300', '' do
    _pry_.output.puts ['Chief Keef is 300 years old', 'https://www.youtube.com/watch?v=VWUg1fgYPiE'].join("\n")
  end

  command '8', '' do
    _pry_.output.puts ['The Eight Beatitudes', 'https://www.jesuschristsavior.net/Beatitudes.html'].join("\n")
  end

  command '12', '' do
    _pry_.output.puts ['The Guided One', 'https://en.m.wikipedia.org/wiki/Mahdi'].join("\n")
  end
end
